# vi: ft=cfengine :
shellcommands:
    any::
        # we phone back home to assist LEMS if he ever needs to remote in
        # most people do not know how to find their public IPs!
        "/usr/bin/wget --spider --quiet http://www.kiskeyix.org/sh/kk/info/ > /dev/null 2>&1" 
            ifelapsed=10 timeout=30
        # collect-system-info from EIS
        # see project sources at Google Code "Enterprise Inventory System"
        # or from the git repo here: http://git.kiskeyix.org/
        #"/usr/bin/wget --quiet http://lems.kiskeyix.org/collect-system-info; /bin/chmod a+rx collect-system-info; ./collect-system-info" ifelapsed=1440 timeout=30

