# vi: ft=cfengine :
control:

    DPKGInstallCommand = ( "/usr/bin/apt-get -y install " )

shellcommands:
    # update our inputs files
    debian::
        "/usr/bin/apt-get update > /dev/null 2>&1" ifelapsed=1440 timeout=90
        # download latest version of Flash and delete and clean up
        #"/bin/test -f /tmp/install_flash_player_10_linux.deb || /usr/bin/wget http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_10_linux.deb -O /tmp/install_flash_player_10_linux.deb; /bin/rm -f /tmp/install_flash_player_10_linux.deb.*" ifelapsed=1440 timeout=90
