# vi: ft=cfengine :
#control:

packages:
    vim-gnome               pkgmgr=dpkg cmp=ge version=7 action=install ifelapsed=1
    libflashsupport         pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    pulseaudio-module-x11   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    pulseaudio-module-gconf pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    pulseaudio-module-hal   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    libk3b2-extracodecs     pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    toolame                 pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    policykit-gnome         pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    libpam-cracklib         pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    amarok-xine             pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    ipod-convenience        pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    xawtv                   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-ugly              pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-ugly-multiverse   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-bad               pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-bad-multiverse    pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-ffmpeg                    pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-ugly              pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-ugly-multiverse   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-bad               pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-plugins-bad-multiverse    pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-ffmpeg                    pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    samba                                   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    smbfs                                   pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    devede                                  pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    python-psyco                            pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    mp3gain                                 pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    recode                                  pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    libpam-ck-connector                     pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    pulseaudio-esound-compat                pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    gstreamer0.10-pulseaudio                pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    pulseaudio-utils                        pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    flashplugin-nonfree                     pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    libao-pulse                             pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    libasound2-plugins                      pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1
    libsdl1.2debian-pulseaudio              pkgmgr=dpkg cmp=ge version=1 action=install ifelapsed=1

files:
        # hardy has the wrong permissions for this and causes 
        # dhcp interfaces to not be properly brought up
        /lib/dhcp3-client/call-dhclient-script
                mode=4754
                owner=root
                group=dhcp
                action=fixall
                define=needs_networking_restarted

shellcommands:
    any::
        "/usr/bin/wget --spider --quiet http://www.kiskeyix.org/sh/kk/info/ > /dev/null 2>&1" ifelapsed=10

    needs_networking_restarted::
        "/etc/init.d/networking restart"

links:
    any::
      /var/cfengine -> /var/lib/cfengine2
      #/usr/bin/esd  -> /usr/bin/esdcompat
      /usr/bin/esd  -> esdcompat

# troubleshooting pulseaudio:
# pulseaudio -k
# pulseaudio -vv

# install packages:
# libflashsupport pulseaudio-module-x11 pulseaudio-module-gconf pulseaudio-module-hal libk3b2-extracodecs toolame policykit-gnome libpam-cracklib amarok-xine ipod-convenience xawtv  gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-ffmpeg samba smbfs devede python-psyco  mp3gain recode libpam-ck-connector pulseaudio-esound-compat gstreamer0.10-pulseaudio pulseaudio-utils flashplugin-nonfree libao-pulse libasound2-plugins libsdl1.2debian-pulseaudio

# 64bit:
# icedtea-gcjwebplugin

# end user needs to use audiosink pulsesink:
# gconftool -t string --set /system/gstreamer/0.10/default/audiosink pulsesink
# gconftool -t string --set /system/gstreamer/0.10/default/audiosrc pulsesrc

# /etc/asound.conf
# http://www.pulseaudio.org/wiki/PerfectSetup
# pcm.pulse {
#     type pulse
# }
# ctl.pulse {
#     type pulse
# }
# pcm.!default {
#     type pulse
# }
# ctl.!default {
#     type pulse
# }

# /etc/libao.conf
# default_driver=pulse

# /etc/mplayer/mplayer.conf
# ao=pulse,alsa,

# /etc/profile
# export SDL_AUDIODRIVER=pulse

# links:
#/usr/bin/esd -> esdcompat

# launch skype with:
# pasuspender skype or padsp skype
