# vi: ft=cfengine :
#control:

packages:
    cifs-utils                              pkgmgr=dpkg action=install
    libasound2-plugins                      pkgmgr=dpkg action=install
    libpam-ck-connector                     pkgmgr=dpkg action=install
    libpam-cracklib                         pkgmgr=dpkg action=install
    pulseaudio-esound-compat                pkgmgr=dpkg action=install
    pulseaudio-utils                        pkgmgr=dpkg action=install
    recode                                  pkgmgr=dpkg action=install
    samba                                   pkgmgr=dpkg action=install
    twolame                                 pkgmgr=dpkg action=install
    uswsusp                                 pkgmgr=dpkg action=install
    vim-gnome                               pkgmgr=dpkg action=install
    xawtv                                   pkgmgr=dpkg action=install

files:

shellcommands:
    needs_networking_restarted::
        "/etc/init.d/networking restart"

links:
    any::
      /var/cfengine -> /var/lib/cfengine2
      #/usr/bin/esd  -> /usr/bin/esdcompat
      /usr/bin/esd  -> esdcompat

editfiles:

