# vi: ft=cfengine :
#control:

packages:
    vim-gnome pkgmgr=dpkg cmp=ge version=7.0 action=install ifelapsed=1

files:
        # hardy has the wrong permissions for this and causes 
        # dhcp interfaces to not be properly brought up
        /lib/dhcp3-client/call-dhclient-script
                mode=4754
                owner=root
                group=dhcp
                action=fixall
                define=needs_networking_restarted

shellcommands:
    any::
        "/usr/bin/wget --spider --quiet http://www.kiskeyix.org/sh/kk/info/ > /dev/null 2>&1" ifelapsed=10

    needs_networking_restarted::
        "/etc/init.d/networking restart"

links:
    any::
      /var/cfengine -> /var/lib/cfengine2
      #/usr/bin/esd  -> /usr/bin/esdcompat
      /usr/bin/esd  -> esdcompat

# troubleshooting pulseaudio:
# pulseaudio -k
# pulseaudio -vv

# install packages:
# libflashsupport pulseaudio-module-x11 pulseaudio-module-gconf pulseaudio-module-hal libk3b2-extracodecs toolame policykit-gnome libpam-cracklib amarok-xine ipod-convenience xawtv  gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-ffmpeg samba smbfs devede python-psyco  mp3gain recode libpam-ck-connector pulseaudio-esound-compat gstreamer0.10-pulseaudio pulseaudio-utils flashplugin-nonfree libao-pulse libasound2-plugins libsdl1.2debian-pulseaudio

# 64bit:
# icedtea-gcjwebplugin

# end user needs to use audiosink pulsesink:
# gconftool -t string --set /system/gstreamer/0.10/default/audiosink pulsesink
# gconftool -t string --set /system/gstreamer/0.10/default/audiosrc pulsesrc

# /etc/asound.conf
# http://www.pulseaudio.org/wiki/PerfectSetup
# pcm.pulse {
#     type pulse
# }
# ctl.pulse {
#     type pulse
# }
# pcm.!default {
#     type pulse
# }
# ctl.!default {
#     type pulse
# }

# /etc/libao.conf
# default_driver=pulse

# /etc/mplayer/mplayer.conf
# ao=pulse,alsa,

# /etc/profile
# export SDL_AUDIODRIVER=pulse

# links:
#/usr/bin/esd -> esdcompat

# launch skype with:
# pasuspender skype or padsp skype
