# vi: ft=cfengine :
#control:

packages:
    vim-gnome                               pkgmgr=dpkg action=install
    #libflashsupport                         pkgmgr=dpkg action=install
    pulseaudio-module-x11                   pkgmgr=dpkg action=install
    pulseaudio-module-gconf                 pkgmgr=dpkg action=install
    pulseaudio-module-hal                   pkgmgr=dpkg action=install
    toolame                                 pkgmgr=dpkg action=install
    policykit-gnome                         pkgmgr=dpkg action=install
    libpam-cracklib                         pkgmgr=dpkg action=install
    # TODO how do i prevent this package from being interactive while installing?
    #ipod-convenience                        pkgmgr=dpkg action=install
    xawtv                                   pkgmgr=dpkg action=install
    gstreamer0.10-plugins-ugly              pkgmgr=dpkg action=install
    gstreamer0.10-plugins-ugly-multiverse   pkgmgr=dpkg action=install
    gstreamer0.10-plugins-bad               pkgmgr=dpkg action=install
    gstreamer0.10-plugins-bad-multiverse    pkgmgr=dpkg action=install
    gstreamer0.10-ffmpeg                    pkgmgr=dpkg action=install
    gstreamer0.10-plugins-ugly              pkgmgr=dpkg action=install
    gstreamer0.10-plugins-ugly-multiverse   pkgmgr=dpkg action=install
    gstreamer0.10-plugins-bad               pkgmgr=dpkg action=install
    gstreamer0.10-plugins-bad-multiverse    pkgmgr=dpkg action=install
    gstreamer0.10-ffmpeg                    pkgmgr=dpkg action=install
    samba                                   pkgmgr=dpkg action=install
    smbfs                                   pkgmgr=dpkg action=install
    devede                                  pkgmgr=dpkg action=install
    #python-psyco                            pkgmgr=dpkg action=install
    mp3gain                                 pkgmgr=dpkg action=install
    recode                                  pkgmgr=dpkg action=install
    libpam-ck-connector                     pkgmgr=dpkg action=install
    pulseaudio-esound-compat                pkgmgr=dpkg action=install
    gstreamer0.10-pulseaudio                pkgmgr=dpkg action=install
    pulseaudio-utils                        pkgmgr=dpkg action=install
    #flashplugin-nonfree                     pkgmgr=dpkg action=install
    libasound2-plugins                      pkgmgr=dpkg action=install
    libsdl1.2debian-pulseaudio              pkgmgr=dpkg action=install
    uswsusp                                 pkgmgr=dpkg action=install

    ubuntu_hardy::
        amarok-xine                         pkgmgr=dpkg action=install
        libao-pulse                         pkgmgr=dpkg action=install
        libk3b2-extracodecs                 pkgmgr=dpkg action=install

    32_bit::
        adobe-flashplugin                   pkgmgr=dpkg action=install

    ubuntu_jaunty::
         amarok                             pkgmgr=dpkg action=install
         libao2                             pkgmgr=dpkg action=install

files:
    ubuntu_hardy::
        # hardy has the wrong permissions for this and causes
        # dhcp interfaces to not be properly brought up
        /lib/dhcp3-client/call-dhclient-script
                mode=4754
                owner=root
                group=dhcp
                action=fixall
                define=needs_networking_restarted

shellcommands:
    needs_networking_restarted::
        "/etc/init.d/networking restart"

links:
    any::
      /var/cfengine -> /var/lib/cfengine2
      #/usr/bin/esd  -> /usr/bin/esdcompat
      /usr/bin/esd  -> esdcompat

editfiles:
    # LP Bug 246053. Luis Mondesi <lmondesi@fotolog.com>
    ubuntu_hardy::
        { /etc/pm/config.d/local
            AutoCreate
            AppendIfNoSuchLine "S2DISK_BIN=/sbin/s2disk"
        }

