#########################################################
#                                                       #
#               cfagent.conf config file                #
#                                                       #
#########################################################
#
# Created: 2005-09-06 17:05 EDT 
# Modified: 2008-07-12 12:25 EDT 
# Author: Luis Mondesi <lemsx1@gmail.com> 
# Location: /var/cfengine/inputs/cfagent.conf (/etc/cfengine/cfagent.conf)
# Description: Master cfagent file on the server, it contains
#              only hard classes. See e/a file imported 
#              individually.

import:

    any::
        cf.groups
        cf.main
        cf.common
#        cf.checksum

    sunos|sunos_5_10|solaris|solarisx86::
        cf.solaris

    fedora|redhat|centos::
        cf.redhat

    ubuntu::
        cf.ubuntu

    debian|ubuntu|xandros::
        cf.debian
